{
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.local/bin/starship-claude"
  },
  "enabledPlugins": {
    "deslop@kuu-marketplace": true,
    "dig@kuu-marketplace": true,
    "fix-ci@kuu-marketplace": true,
    "decomposition@kuu-marketplace": true,
    "feature-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "language": "英語直訳では無い自然な文体の日本語",
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "autoMemoryEnabled": false,
  "autoDreamEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "switchModelsOnFlag": false,
  "voiceEnabled": true,
  "network": {
    "network.allowedDomains": [
      "github.com",
      "api.github.com",
      "*.githubusercontent.com"
    ]
  }
}
